REACT_APP_SAML_SSO_URL=https://youvet.onelogin.com/trust/saml2/http-post/sso/65971d36-f043-40d2-9b1e-d5630a6bacec
REACT_APP_REDIRECT_URL=http://localhost:3000/sso/callback
REACT_APP_VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWNhaW1hbi04MC5jbGVyay5hY2NvdW50cy5kZXYk